# ratemonitor

./: .gitignore  README.md  build.gradle.kts  manifest.yml  pom.xml  settings.gradle.kts
src/main/java/at/dru/ratemonitor/: Application.java  ConversionRate.java  ConversionRateRepository.java  EURRateUpdater.java  IRateProvider.java  IRateUpdater.java  IndexController.java  JsonController.java  RatesResponse.java  StatusResponse.java  WebInitializer.java
src/main/java/at/dru/ratemonitor/data/: ConversionRate.java  ConversionRateRepository.java  DataViewMode.java
src/main/java/at/dru/ratemonitor/service/: EURRateUpdater.java  IHtmlParser.java  IRateProvider.java  IRateUpdater.java
src/main/java/at/dru/ratemonitor/service/impl/: DefaultHtmlParser.java  DefaultRateProvider.java  DefaultRateUpdater.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: footer.ftl  header.ftl  index.ftl
src/main/webapp/: index.html
src/main/webapp/css/: rates.css
src/main/webapp/js/: rates.js
src/test/java/at/dru/ratemonitor/: ApplicationTests.java
src/test/java/at/dru/ratemonitor/data/: ConversionRateTest.java  TestConfiguration.java
src/test/resources/: application.properties
src/test/resources/at/dru/ratemonitor/data/: dbunit-context.xml  test-fourrates.xml
